[Settings]
# Your location in geocoordinates latitude and longitude
# Rain will obtain these automatically by mac, IP, or residental (home) address (set below)
Coordinates = 

# Your Dark Sky API key. This is required!
# Register here: https://darksky.net/dev/register
darksky_key = 

# Your Google Maps API Key.
# You can get a key by going here: https://developers.google.com/maps/documentation/geolocation/get-api-key
# Enable the Google Maps Geolocation API and Google Maps Geocoding API
maps_key = 

# Units of measurement. 'Auto' is the default.
# Units: auto, ca, uk2, us, si
units = auto

# Your residental (home) address. Used in case geolocation by mac or IP fails.
# Enter address with no punctuation.
address = 

# MAC address, used for geolocation. Leave blank, Rain will cache your MAC address here
mac = 

# Set to 'yes' if you are using rain-server, otherwise set to 'no'.
# 'yes' disables parsing of coordinates and address from this config 
# when Locator() is called from rain-server
server = no